# Coupons

./: SiteDeals.sln
AmazonGrpcService/: AmazonGrpcService.csproj  Program.cs  WindowsBackgroundService.cs  appsettings.json  windows-service-create.txt
AmazonGrpcService/Parsers/: AmazonParser.cs
AmazonGrpcService/Properties/: launchSettings.json
AmazonGrpcService/Services/: ProductService.cs
Grpc.Shared/: Grpc.Shared.csproj  crawl.proto
Grpc.Shared/Commands/: QueryProductPrice.cs
Grpc.Shared/Properties/: launchSettings.json
Messages.Shared/: SendEmail.cs
Messages.Shared/Properties/: launchSettings.json
ScheduledJobs/: EmailConsumer.cs  Message.cs  MessageConsumer.cs  Program.cs  ScheduledJobs.csproj  Worker.cs
ScheduledJobs/Properties/: launchSettings.json
SiteDeals.Core/: GlobalHelper.cs  SiteDeals.Core.csproj
SiteDeals.Core/Model/: BeforeProduct.cs  Category.cs  ImageModel.cs  Product.cs  ProductDto.cs  ProductImages.cs  ProductLikes.cs  ProductReviewLikes.cs  ProductReviews.cs  ProductTags.cs  SiteDealsMVCWebUIUser.cs  Tag.cs  User.cs  UserDto.cs
SiteDeals.Core/Properties/: launchSettings.json
SiteDeals.Core/Repositories/: IGenericRepository.cs  IProductImageRepository.cs  IProductRepository.cs
SiteDeals.Core/Services/: IProductService.cs  IService.cs
SiteDeals.Core/UnitOfWorks/: IUnitOfWork.cs
SiteDeals.MVCWebUI/: Program.cs  SiteDeals.MVCWebUI.csproj  appsettings.json  build.ps1  libman.json  package-lock.json  package.json  packages.lock.json  webpack.config.js
SiteDeals.MVCWebUI/Areas/Identity/Data/: SiteDealsMVCWebIRole.cs  SiteDealsMVCWebUIContext.cs
SiteDeals.MVCWebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SiteDeals.MVCWebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SiteDeals.MVCWebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SiteDeals.MVCWebUI/Areas/Identity/Pages/Static/: AboutUs.cshtml  AboutUs.cshtml.cs  Career.cshtml  Career.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Cookies.cshtml  Cookies.cshtml.cs  Kvkk.cshtml  Kvkk.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  UserAgreement.cshtml  UserAgreement.cshtml.cs
SiteDeals.MVCWebUI/AutoFac Module/: RepositoryServiceModule.cs
SiteDeals.MVCWebUI/Controllers/: AdminController.cs  HomeController.cs  ProductController.cs  ProductController.cs.bak  UserController.cs
SiteDeals.MVCWebUI/CustomTagHelpers/: UserRolesName.cs
SiteDeals.MVCWebUI/CustomValidations/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
SiteDeals.MVCWebUI/Enums/: Gender.cs
SiteDeals.MVCWebUI/Helper/: PasswordReset.cs
SiteDeals.MVCWebUI/Models/: ErrorViewModel.cs  LoginModel.cs  LoginViewModel.cs  PasswordChangeViewModel.cs  PasswordResetViewAdminModel.cs  PasswordResetViewModel.cs  ProductModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  UserModel.cs  UserVievModel.cs
SiteDeals.MVCWebUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SiteDeals.MVCWebUI/Protos/: amazon.proto
SiteDeals.MVCWebUI/Services/: EmailSender.cs
SiteDeals.MVCWebUI/Views/: _ViewImports.cshtml
SiteDeals.MVCWebUI/Views/Admin/: Index.cshtml  ResetUserPassword.cshtml  RoleAssign.cshtml  Roles.cshtml  Users.cshtml  _AdminLayout.cshtml
SiteDeals.MVCWebUI/Views/Home/: Index.cshtml
SiteDeals.MVCWebUI/Views/Product/: Create.cshtml  Grid.cshtml  Index.cshtml  List.cshtml  _GetProductReviews.cshtml
SiteDeals.MVCWebUI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _singupLayout.cshtml
SiteDeals.MVCWebUI/Views/User/: Info.cshtml  Login.cshtml  PasswordChange.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  UserEdit.cshtml
SiteDeals.MVCWebUI/src/: ckeditor.js  index.js
SiteDeals.MVCWebUI/wwwroot/css/: project-media1024.css  project-media1366.css  project-media375.css  project-media480.css  project-media640.css  project-media800.css  project.css  project.css.bak
SiteDeals.MVCWebUI/wwwroot/flexslider/: flexslider.css
SiteDeals.MVCWebUI/wwwroot/js/: project.js
SiteDeals.MVCWebUI/wwwroot/js/lib/: main.js
SiteDeals.Repository/: AppDbContext.cs  ApplicationDbContextFactory.cs  SiteDeals.Repository.csproj
SiteDeals.Repository/Configuration/: ProductConfiguration.cs  UserConfiguration.cs
SiteDeals.Repository/Properties/: launchSettings.json
SiteDeals.Repository/Repositories/: GenericRepository.cs  ProductRepository.cs  UserRepository.cs
SiteDeals.Repository/UnitOfWorks/: UnitOfWork.cs
SiteDeals.Service/: AppDbContext.cs  SiteDeals.Service.csproj
SiteDeals.Service/Mapping/: MapProfile.cs
SiteDeals.Service/Properties/: launchSettings.json
SiteDeals.Service/Service/: ProductImageService.cs  ProductLikesService.cs  ProductReviewService.cs  ProductService.cs  Service.cs  TagService.cs  UserService.cs
amazongrpcclient/: Program.cs  SubdirectoryHandler.cs  amazongrpcclient.csproj
amazongrpcclient/Properties/: launchSettings.json
logo/: Logo.psd  Logo2.psd  logo-bold.psd  logo3.psd
